{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=13032;database=Account;user=root;password=root;Max Pool Size=200;Min Pool Size=10;Pooling=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
